{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trobe026/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trobe026/FriendFinder/issues"
  },
  "homepage": "https://github.com/trobe026/FriendFinder#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2"
  }
}
